# ERPIN

./: ERPIN.sln
ERPIN/: ERPIN.csproj  ERPIN.http  Program.cs  appsettings.json
ERPIN.Accounting/: DependencyInjection.cs  ERPIN.Accounting.csproj
ERPIN.Accounting/Context/: AccountingDbContext.cs
ERPIN.Accounting/Migrations/: 20251013222040_IntialAccountingModule.Designer.cs  20251013222040_IntialAccountingModule.cs  AccountingDbContextModelSnapshot.cs
ERPIN.Accounting/Models/: Account.cs  CostCenter.cs  Drawer.cs
ERPIN.Auth/: DependencyInjection.cs  ERPIN.Auth.csproj
ERPIN.Auth/Context/: AuthDbContext.cs
ERPIN.Auth/Migrations/: 20251013222250_IntialModule.Designer.cs  20251013222250_IntialModule.cs  AuthDbContextModelSnapshot.cs
ERPIN.Domain/: DependencyInjection.cs  ERPIN.Domain.csproj
ERPIN.Domain/BaseModels/: BaseEntity.cs  BaseNamedEntity.cs  InvoiceDetailEntity.cs  InvoiceEntity.cs
ERPIN.Domain/DTOs/: Result.cs
ERPIN.Domain/Enums/: Action.cs  Process.cs  Schemes.cs  UserAction.cs
ERPIN.Domain/IRepositories/: ICustomerRepository.cs  IItemRepository.cs  IItemStoreRepository.cs  IPrInvoiceDetailRepository.cs  IPrInvoiceRepository.cs  IPrReturnDetailRepository.cs  IPrReturnRepository.cs  IRepository.cs  ISlInvoiceDetailRepository.cs  ISlInvoiceRepository.cs  ISlReturnDetailRepository.cs  ISlReturnRepository.cs  IStoreRepository.cs  IUnitOfWork.cs  IUserLogRepository.cs  IVendorRepository.cs
ERPIN.Infrastructure/: DependencyInjection.cs  ERPIN.Infrastructure.csproj
ERPIN.Infrastructure/Context/: AppDbContext.cs
ERPIN.Infrastructure/Migrations/: 20251013232826_Init.Designer.cs  20251013232826_Init.cs  20251014193942_additemstore.Designer.cs  20251014193942_additemstore.cs  20251014223455_InitialCreate.Designer.cs  (+6 more)
ERPIN.Inventory/: DependencyInjection.cs  ERPIN.Inventory.csproj
ERPIN.Presentaion/: README.md  angular.json  package-lock.json  package.json
ERPIN.Purchases/: DependencyInjection.cs  ERPIN.Purchases.csproj
ERPIN.Services/: DependencyInjection.cs  ERPIN.Services.csproj
ERPIN.Services/Config/: JWT.cs  MappingConfig.cs
ERPIN.Services/DTOs/Bases/: CreateInvoiceBase.cs  CreateInvoiceDetailsBase.cs  InvoiceDetailResponseBase.cs  InvoiceResponseBase.cs
ERPIN.Services/DTOs/Request/: CreatePRInvoice.cs  CreatePRReturn.cs  CreateSLInvoice.cs  CreateSLReturn.cs  LoginReq.cs  RefreshTokenRequest.cs
ERPIN.Services/DTOs/Response/: AuthResponse.cs  InvoiceItemResponse.cs  PRInvoiceResponse.cs  PRReturnResponse.cs  RefreshTokenResponse.cs  Result.cs  ResultResponse.cs  SLInvoiceResponse.cs  SLReturnResponse.cs  SelectListItem.cs
ERPIN.Services/Extinctions/: UserExtinstion.cs
ERPIN.Services/IOptionSettings/: JWT.cs
ERPIN.Services/IServices/Auth/: IAuthService.cs  ITokenService.cs
ERPIN.Services/IServices/Purchases/: IPRInvoice.cs  IPRInvoiceService.cs  IPRReturn.cs  IPRReturnService.cs
ERPIN.Services/IServices/Sales/: ISLInvoice.cs  ISLInvoiceService.cs  ISLReturn.cs  ISLReturnService.cs
ERPIN.Services/IServices/Shared/: IUserLogService.cs
ERPIN.Services/Models/: CreateUserLog.cs
ERPIN.Services/Services/Auth/: AuthService.cs  TokenService.cs
ERPIN.Services/Services/INV/: ItemsService.cs  StoresService.cs
ERPIN.Services/Services/Purchases/: PRInvoiceService.cs  PRReturnService.cs  VendorsServices.cs
ERPIN.Services/Services/Sales/: CustomersService.cs  SLInvoice.cs  SLInvoiceService.cs  SLReturn.cs  SLReturnService.cs
ERPIN.Services/Services/Shared/: UserLogService.cs
ERPIN.Shared/: DependencyInjection.cs  ERPIN.Shared.csproj
ERPIN/Controllers/v1/: AuthController.cs  CustomersController.cs  ItemsController.cs  PRInvoiceController.cs  PRReturnController.cs  SLInvoiceController.cs  SLReturnController.cs  StoresController.cs  VendorsController.cs
ERPIN/Properties/: launchSettings.json
ERPN.Sales/: DependencyInjection.cs  ERPIN.Sales.csproj
(+167 files in other folders)
