<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Finance\" />
    <Folder Include="Controllers\Auth\" />
    <Folder Include="Controllers\Sales\" />
    <Folder Include="Controllers\Purchases\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPIN.Domain\ERPIN.Domain.csproj" />
    <ProjectReference Include="..\ERPIN.Infrastructure\ERPIN.Infrastructure.csproj" />
    <ProjectReference Include="..\ERPIN.Services\ERPIN.Services.csproj" />
  </ItemGroup>

</Project>
